digraph {
	36674345 [label="Information technology"]
	13636 [label="History of computing hardware"]
		36674345 -> 13636
	4168072 [label="Information ethics"]
		36674345 -> 4168072
	28174 [label="Data storage device"]
		36674345 -> 28174
	7593 [label=Calculator]
		13636 -> 7593
	3695788 [label="Programmable calculator"]
		7593 -> 3695788
	432897 [label="Mechanical calculator"]
		7593 -> 432897
	8377 [label=Database]
		36674345 -> 8377
	4916098 [label="Database machine"]
		8377 -> 4916098
	32727592 [label="Keystroke programmable"]
		3695788 -> 32727592
	512681 [label="RPL (programming language)"]
		3695788 -> 512681
	37256799 [label="NoSQL|NewSQL"]
		8377 -> 37256799
	531686 [label="Manchester Small-Scale Experimental Machine"]
		13636 -> 531686
	12289014 [label="Transistor computer"]
		13636 -> 12289014
	1271 [label="Analytical Engine"]
		13636 -> 1271
	66572 [label="Colossus computer|ENIAC"]
		13636 -> 66572
	2428 [label="Analog computer"]
		13636 -> 2428
	9506857 [label="History of computing hardware (1960s–present)|History of general-purpose CPUs"]
		13636 -> 9506857
	1487482 [label="Pocket computer"]
		3695788 -> 1487482
	11689534 [label="Continuous memory"]
		3695788 -> 11689534
	7919705 [label=" Magnetic card"]
		3695788 -> 7919705
	33571 [label="Williams tube"]
		531686 -> 33571
	1368 [label="Assembly language"]
		3695788 -> 1368
	4452966 [label="Database tuning"]
		8377 -> 4452966
	1040387 [label="Database design"]
		8377 -> 1040387
	10973690 [label="Database model"]
		8377 -> 10973690
	44986696 [label="Honeywell v. Sperry Rand"]
		66572 -> 44986696
	34856933 [label="Asynchronous CPU"]
		9506857 -> 34856933
	4032622 [label="Materialized view"]
		8377 -> 4032622
	5752086 [label="Database replication"]
		8377 -> 5752086
	4689778 [label="Database security"]
		8377 -> 4689778
	50595 [label="Flash memory"]
		3695788 -> 50595
	188371 [label="reconfigurable computing"]
		9506857 -> 188371
	13636 [label="History of computing hardware"]
		66572 -> 13636
	13636 [label="History of computing hardware"]
		531686 -> 13636
	15698605 [label="List of assemblers"]
		1368 -> 15698605
	35855099 [label="Outline of databases"]
		8377 -> 35855099
	209503 [label="Computer data storage|Database engine"]
		8377 -> 209503
	1040391 [label="Physical schema"]
		1040387 -> 1040391
	58267 [label="Conceptual schema"]
		1040387 -> 58267
	3125116 [label="Inverted index"]
		10973690 -> 3125116
	24607310 [label="Hierarchical model"]
		10973690 -> 24607310
	20534511 [label="Flash file system"]
		50595 -> 20534511
	26220 [label="Relational model"]
		10973690 -> 26220
	5646487 [label="Object-relational model|Object model"]
		10973690 -> 5646487
	24799509 [label="Graph database"]
		10973690 -> 24799509
	10633346 [label=MultiValue]
		10973690 -> 10633346
	8640 [label="Database normalization"]
		1040387 -> 8640
	185098 [label="Network model"]
		10973690 -> 185098
	45203418 [label=Xputer]
		188371 -> 45203418
	1271 [label="Analytical Engine"]
		13636 -> 1271
	1040380 [label="Logical schema"]
		1040387 -> 1040380
	533867 [label=Backup]
		8377 -> 533867
	2428 [label="Analog computer"]
		13636 -> 2428
	531686 [label="Manchester Small-Scale Experimental Machine"]
		13636 -> 531686
	27686 [label="Flat file database|Spreadsheet"]
		10973690 -> 27686
	7366298 [label="Solid-state drive"]
		50595 -> 7366298
	10983365 [label="Database storage structures"]
		209503 -> 10983365
	1711076 [label="Database index"]
		209503 -> 1711076
	8640 [label="Database normalization"]
		26220 -> 8640
	66572 [label="Colossus computer|ENIAC"]
		13636 -> 66572
	33571 [label="Williams tube"]
		531686 -> 33571
	1326443 [label="B+ tree"]
		10983365 -> 1326443
	2558357 [label="Reverse index"]
		1711076 -> 2558357
	13833 [label="Hash table"]
		10983365 -> 13833
	23065382 [label="List of online spreadsheets"]
		27686 -> 23065382
	1490598 [label="Index locking"]
		1711076 -> 1490598
	44986696 [label="Honeywell v. Sperry Rand"]
		66572 -> 44986696
	13790 [label="Hash function"]
		13833 -> 13790
	1583843 [label="Open addressing"]
		13833 -> 1583843
	1423287 [label="String interning"]
		13833 -> 1423287
	12289014 [label="Transistor computer"]
		13636 -> 12289014
	33312300 [label="Works Records System"]
		27686 -> 33312300
	2017214 [label="Bitmap index"]
		1711076 -> 2017214
	12289014 [label="Transistor computer"]
		13636 -> 12289014
	7593 [label=Calculator]
		13636 -> 7593
	531686 [label="Manchester Small-Scale Experimental Machine"]
		13636 -> 531686
	13636 [label="History of computing hardware"]
		531686 -> 13636
	1271 [label="Analytical Engine"]
		13636 -> 1271
	9506857 [label="History of computing hardware (1960s–present)|History of general-purpose CPUs"]
		13636 -> 9506857
	2428 [label="Analog computer"]
		13636 -> 2428
	13636 [label="History of computing hardware"]
		66572 -> 13636
	66572 [label="Colossus computer|ENIAC"]
		13636 -> 66572
	9506857 [label="History of computing hardware (1960s–present)|History of general-purpose CPUs"]
		13636 -> 9506857
	3695788 [label="Programmable calculator"]
		7593 -> 3695788
	432897 [label="Mechanical calculator"]
		7593 -> 432897
	34856933 [label="Asynchronous CPU"]
		9506857 -> 34856933
	33571 [label="Williams tube"]
		531686 -> 33571
	188371 [label="reconfigurable computing"]
		9506857 -> 188371
	7593 [label=Calculator]
		13636 -> 7593
	34856933 [label="Asynchronous CPU"]
		9506857 -> 34856933
	188371 [label="reconfigurable computing"]
		9506857 -> 188371
	44986696 [label="Honeywell v. Sperry Rand"]
		66572 -> 44986696
	13636 [label="History of computing hardware"]
		531686 -> 13636
	13636 [label="History of computing hardware"]
		66572 -> 13636
	432897 [label="Mechanical calculator"]
		7593 -> 432897
	3695788 [label="Programmable calculator"]
		7593 -> 3695788
}