digraph {
	36674345 [label="Information technology"]
	28174 [label="Data storage device"]
		36674345 -> 28174
	13636 [label="History of computing hardware"]
		36674345 -> 13636
	8377 [label=Database]
		36674345 -> 8377
	7593 [label=Calculator]
		13636 -> 7593
	4168072 [label="Information ethics"]
		36674345 -> 4168072
	531686 [label="Manchester Small-Scale Experimental Machine"]
		13636 -> 531686
	1040387 [label="Database design"]
		8377 -> 1040387
	10973690 [label="Database model"]
		8377 -> 10973690
	4452966 [label="Database tuning"]
		8377 -> 4452966
	4916098 [label="Database machine"]
		8377 -> 4916098
	35855099 [label="Outline of databases"]
		8377 -> 35855099
	23968131 [label="NoSQL|NewSQL"]
		8377 -> 23968131
	2428 [label="Analog computer"]
		13636 -> 2428
	432897 [label="Mechanical calculator"]
		7593 -> 432897
	3695788 [label="Programmable calculator"]
		7593 -> 3695788
	5752086 [label="Database replication"]
		8377 -> 5752086
	-1 [label="History of computing hardware (1960s\u2013present)|History of general-purpose CPUs"]
		13636 -> -1
	26220 [label="Relational model"]
		10973690 -> 26220
	22826 [label="Object database"]
		23968131 -> 22826
	4032622 [label="Materialized view"]
		8377 -> 4032622
	533867 [label=Backup]
		8377 -> 533867
	4689778 [label="Database security"]
		8377 -> 4689778
	12289014 [label="Transistor computer"]
		13636 -> 12289014
	32727592 [label="Keystroke programmable"]
		3695788 -> 32727592
	1271 [label="Analytical Engine"]
		13636 -> 1271
	6229 [label="Colossus computer|ENIAC"]
		13636 -> 6229
	1040380 [label="Logical schema"]
		1040387 -> 1040380
	5646487 [label="Object-relational model|Object model"]
		10973690 -> 5646487
	573973 [label="Flat file database|Spreadsheet"]
		10973690 -> 573973
	37704882 [label="Key-value database"]
		23968131 -> 37704882
	15002414 [label="Document-oriented database|XML database"]
		23968131 -> 15002414
	209503 [label="Computer data storage|Database engine"]
		8377 -> 209503
	8640 [label="Database normalization"]
		1040387 -> 8640
	3125116 [label="Inverted index"]
		10973690 -> 3125116
	24799509 [label="Graph database"]
		10973690 -> 24799509
	16727386 [label="Triplestore|Named graph"]
		23968131 -> 16727386
	7919705 [label=" Magnetic card"]
		3695788 -> 7919705
	11689534 [label="Continuous memory"]
		3695788 -> 11689534
	1487482 [label="Pocket computer"]
		3695788 -> 1487482
	33571 [label="Williams tube"]
		531686 -> 33571
	50595 [label="Flash memory"]
		3695788 -> 50595
	1040391 [label="Physical schema"]
		1040387 -> 1040391
	188371 [label="reconfigurable computing"]
		-1 -> 188371
	13636 [label="History of computing hardware"]
		531686 -> 13636
	10633346 [label=MultiValue]
		10973690 -> 10633346
	185098 [label="Network model"]
		10973690 -> 185098
	24799509 [label="Graph database"]
		23968131 -> 24799509
	58267 [label="Conceptual schema"]
		1040387 -> 58267
	34856933 [label="Asynchronous CPU"]
		-1 -> 34856933
	20534511 [label="Flash file system"]
		50595 -> 20534511
	24607310 [label="Hierarchical model"]
		10973690 -> 24607310
	8640 [label="Database normalization"]
		26220 -> 8640
	1368 [label="Assembly language"]
		3695788 -> 1368
	512681 [label="RPL (programming language)"]
		3695788 -> 512681
	38519476 [label="Auxiliary memory"]
		209503 -> 38519476
	137146 [label="Memory hierarchy"]
		209503 -> 137146
	44986696 [label="Honeywell v. Sperry Rand"]
		6229 -> 44986696
	13636 [label="History of computing hardware"]
		6229 -> 13636
	45203418 [label=Xputer]
		188371 -> 45203418
	531686 [label="Manchester Small-Scale Experimental Machine"]
		13636 -> 531686
	44562730 [label="List of subject-predicate-object databases"]
		16727386 -> 44562730
	54695 [label="Disk mirroring|RAID"]
		209503 -> 54695
	1711076 [label="Database index"]
		209503 -> 1711076
	6806 [label="Computer memory"]
		209503 -> 6806
	15698605 [label="List of assemblers"]
		1368 -> 15698605
	1271 [label="Analytical Engine"]
		13636 -> 1271
	6229 [label="Colossus computer|ENIAC"]
		13636 -> 6229
	7593 [label=Calculator]
		13636 -> 7593
	23065382 [label="List of online spreadsheets"]
		573973 -> 23065382
	33312300 [label="Works Records System"]
		573973 -> 33312300
	13636 [label="History of computing hardware"]
		531686 -> 13636
	10983365 [label="Database storage structures"]
		209503 -> 10983365
	32354 [label="Virtual memory"]
		6806 -> 32354
	8506316 [label="Standard RAID levels"]
		54695 -> 8506316
	531686 [label="Manchester Small-Scale Experimental Machine"]
		13636 -> 531686
	2428 [label="Analog computer"]
		13636 -> 2428
	44986696 [label="Honeywell v. Sperry Rand"]
		6229 -> 44986696
	13636 [label="History of computing hardware"]
		6229 -> 13636
	6229 [label="Colossus computer|ENIAC"]
		13636 -> 6229
	7366298 [label="Solid-state drive"]
		50595 -> 7366298
	2017214 [label="Bitmap index"]
		1711076 -> 2017214
	13833 [label="Hash table"]
		10983365 -> 13833
	12289014 [label="Transistor computer"]
		13636 -> 12289014
	-1 [label="History of computing hardware (1960s\u2013present)|History of general-purpose CPUs"]
		13636 -> -1
	12289014 [label="Transistor computer"]
		13636 -> 12289014
	7593 [label=Calculator]
		13636 -> 7593
	-1 [label="History of computing hardware (1960s\u2013present)|History of general-purpose CPUs"]
		13636 -> -1
	16727386 [label=Triplestore]
		44562730 -> 16727386
	1271 [label="Analytical Engine"]
		13636 -> 1271
	12289014 [label="Transistor computer"]
		13636 -> 12289014
	-1 [label="History of computing hardware (1960s\u2013present)|History of general-purpose CPUs"]
		13636 -> -1
	531686 [label="Manchester Small-Scale Experimental Machine"]
		13636 -> 531686
	1271 [label="Analytical Engine"]
		13636 -> 1271
	515373 [label="Memory protection"]
		6806 -> 515373
	8506375 [label="Non-standard RAID levels"]
		54695 -> 8506375
	1490598 [label="Index locking"]
		1711076 -> 1490598
	1423287 [label="String interning"]
		13833 -> 1423287
	33571 [label="Williams tube"]
		531686 -> 33571
	24496221 [label="Non-standard RAID levels|Non-RAID drive architectures"]
		8506316 -> 24496221
	188371 [label="reconfigurable computing"]
		-1 -> 188371
	13636 [label="History of computing hardware"]
		531686 -> 13636
	2428 [label="Analog computer"]
		13636 -> 2428
	1271 [label="Analytical Engine"]
		13636 -> 1271
	531686 [label="Manchester Small-Scale Experimental Machine"]
		13636 -> 531686
	12289014 [label="Transistor computer"]
		13636 -> 12289014
	2428 [label="Analog computer"]
		13636 -> 2428
	7593 [label=Calculator]
		13636 -> 7593
	780629 [label="Non-volatile memory"]
		6806 -> 780629
	33571 [label="Williams tube"]
		531686 -> 33571
	8506329 [label="Nested RAID levels"]
		54695 -> 8506329
	2428 [label="Analog computer"]
		13636 -> 2428
	6229 [label="Colossus computer|ENIAC"]
		13636 -> 6229
	-1 [label="List of file systems#File systems optimized for flash memory, solid state media|l1=File systems optimized for flash memory, solid state media"]
		7366298 -> -1
	27040114 [label="Paged virtual memory"]
		515373 -> 27040114
	30240009 [label="mSATA|M.2"]
		7366298 -> 30240009
	13636 [label="History of computing hardware"]
		6229 -> 13636
	3695788 [label="Programmable calculator"]
		7593 -> 3695788
	3695788 [label="Programmable calculator"]
		7593 -> 3695788
	33571 [label="Williams tube"]
		531686 -> 33571
	44562730 [label="List of subject-predicate-object databases"]
		16727386 -> 44562730
	-1 [label="History of computing hardware (1960s\u2013present)|History of general-purpose CPUs"]
		13636 -> -1
	6229 [label="Colossus computer|ENIAC"]
		13636 -> 6229
	1326443 [label="B+ tree"]
		10983365 -> 1326443
	1156873 [label="Volatile memory"]
		6806 -> 1156873
	6229 [label="Colossus computer|ENIAC"]
		13636 -> 6229
	66924 [label="Memory management"]
		6806 -> 66924
	2558357 [label="Reverse index"]
		1711076 -> 2558357
	34856933 [label="Asynchronous CPU"]
		-1 -> 34856933
	44986696 [label="Honeywell v. Sperry Rand"]
		6229 -> 44986696
	22190 [label="Organic electronics|ferroelectric memory"]
		780629 -> 22190
	315008 [label="Magnetoresistive random-access memory"]
		780629 -> 315008
	8803454 [label="Capability-based addressing"]
		515373 -> 8803454
	2075960 [label="Ferroelectric RAM"]
		780629 -> 2075960
	1583843 [label="Open addressing"]
		13833 -> 1583843
	188371 [label="reconfigurable computing"]
		-1 -> 188371
	432897 [label="Mechanical calculator"]
		7593 -> 432897
	1796636 [label="Spanned volume"]
		24496221 -> 1796636
	432897 [label="Mechanical calculator"]
		7593 -> 432897
	1487482 [label="Pocket computer"]
		3695788 -> 1487482
	32727592 [label="Keystroke programmable"]
		3695788 -> 32727592
	32727592 [label="Keystroke programmable"]
		3695788 -> 32727592
	7919705 [label=" Magnetic card"]
		3695788 -> 7919705
	27560356 [label="Wear leveling|Write amplification"]
		7366298 -> 27560356
	1368 [label="Assembly language"]
		3695788 -> 1368
	7593 [label=Calculator]
		13636 -> 7593
	50595 [label="Flash memory"]
		3695788 -> 50595
	1271 [label="Analytical Engine"]
		13636 -> 1271
	11689534 [label="Continuous memory"]
		3695788 -> 11689534
	45203418 [label=Xputer]
		188371 -> 45203418
	188371 [label="reconfigurable computing"]
		-1 -> 188371
	432897 [label="Mechanical calculator"]
		7593 -> 432897
	34856933 [label="Asynchronous CPU"]
		-1 -> 34856933
	3695788 [label="Programmable calculator"]
		7593 -> 3695788
	173874 [label="Non-volatile random-access memory"]
		780629 -> 173874
	34856933 [label="Asynchronous CPU"]
		-1 -> 34856933
	50595 [label="Flash memory"]
		3695788 -> 50595
	188371 [label="reconfigurable computing"]
		-1 -> 188371
	33580461 [label="Disk drive performance characteristics"]
		7366298 -> 33580461
	15610641 [label="Intel Matrix RAID"]
		8506375 -> 15610641
	13790 [label="Hash function"]
		13833 -> 13790
	34856933 [label="Asynchronous CPU"]
		-1 -> 34856933
	13636 [label="History of computing hardware"]
		6229 -> 13636
	21706856 [label="Organic Field-Effect Transistor"]
		22190 -> 21706856
	15610641 [label="Intel Matrix RAID"]
		24496221 -> 15610641
	12289014 [label="Transistor computer"]
		13636 -> 12289014
	33571 [label="Williams tube"]
		531686 -> 33571
	20534511 [label="Flash file system"]
		50595 -> 20534511
	15698605 [label="List of assemblers"]
		1368 -> 15698605
	2428 [label="Analog computer"]
		13636 -> 2428
	432897 [label="Mechanical calculator"]
		7593 -> 432897
	44986696 [label="Honeywell v. Sperry Rand"]
		6229 -> 44986696
	1815313 [label="Memory pool"]
		66924 -> 1815313
	13636 [label="History of computing hardware"]
		531686 -> 13636
	29752881 [label="Organic Light Emitting Diode"]
		22190 -> 29752881
	8054686 [label="Printed electronics"]
		22190 -> 8054686
	25645668 [label="Security of cryptographic hash functions"]
		13790 -> 25645668
	31785644 [label="Locality sensitive hashing"]
		13790 -> 31785644
	20534511 [label="Flash file system"]
		-1 -> 20534511
	652531 [label="Organic photovoltaics|Photovoltaics|Low cost solar cell"]
		22190 -> 652531
	11689534 [label="Continuous memory"]
		3695788 -> 11689534
	512681 [label="RPL (programming language)"]
		3695788 -> 512681
	7919705 [label=" Magnetic card"]
		3695788 -> 7919705
	512681 [label="RPL (programming language)"]
		3695788 -> 512681
	531686 [label="Manchester Small-Scale Experimental Machine"]
		13636 -> 531686
	7593 [label=Calculator]
		13636 -> 7593
	16727386 [label=Triplestore]
		44562730 -> 16727386
	-1 [label="History of computing hardware (1960s\u2013present)|History of general-purpose CPUs"]
		13636 -> -1
	13636 [label="History of computing hardware"]
		531686 -> 13636
	7366298 [label="Solid-state drive"]
		50595 -> 7366298
	13636 [label="History of computing hardware"]
		6229 -> 13636
	50595 [label="Flash memory"]
		780629 -> 50595
	44986696 [label="Honeywell v. Sperry Rand"]
		6229 -> 44986696
	45203418 [label=Xputer]
		188371 -> 45203418
	13636 [label="History of computing hardware"]
		6229 -> 13636
	1487482 [label="Pocket computer"]
		3695788 -> 1487482
	1368 [label="Assembly language"]
		3695788 -> 1368
	3695788 [label="Programmable calculator"]
		7593 -> 3695788
	3695788 [label="Programmable calculator"]
		7593 -> 3695788
	13636 [label="History of computing hardware"]
		531686 -> 13636
	34856933 [label="Asynchronous CPU"]
		-1 -> 34856933
	825653 [label="Memory protection|Shared memory (interprocess communication)"]
		66924 -> 825653
	44986696 [label="Honeywell v. Sperry Rand"]
		6229 -> 44986696
	439526 [label="Cryptographic hash function"]
		13790 -> 439526
	2155690 [label="List of hash functions"]
		13790 -> 2155690
	20534511 [label="Flash file system"]
		50595 -> 20534511
	268162 [label="Perfect hash function"]
		13790 -> 268162
	29324571 [label="Solar cell efficiency"]
		652531 -> 29324571
	7366298 [label="Solid-state drive"]
		50595 -> 7366298
	33571 [label="Williams tube"]
		531686 -> 33571
	20534511 [label="Flash file system"]
		50595 -> 20534511
	432897 [label="Mechanical calculator"]
		7593 -> 432897
	602211 [label="Bloom filter"]
		13790 -> 602211
	7538 [label=Checksum]
		2155690 -> 7538
	15677755 [label="Photovoltaic system"]
		652531 -> 15677755
	15698605 [label="List of assemblers"]
		1368 -> 15698605
	-1 [label="History of computing hardware (1960s\u2013present)|History of general-purpose CPUs"]
		13636 -> -1
	8803454 [label="Capability-based addressing"]
		825653 -> 8803454
	27040114 [label="Paged virtual memory"]
		825653 -> 27040114
	4071549 [label="Rolling hash"]
		13790 -> 4071549
	13833 [label="Hash table"]
		13790 -> 13833
	2352910 [label="Solar cell"]
		652531 -> 2352910
	7366298 [label="Solid-state drive"]
		50595 -> 7366298
	2428 [label="Analog computer"]
		13636 -> 2428
	531686 [label="Manchester Small-Scale Experimental Machine"]
		13636 -> 531686
	6229 [label="Colossus computer|ENIAC"]
		13636 -> 6229
	188371 [label="reconfigurable computing"]
		-1 -> 188371
	439526 [label="Cryptographic hash function"]
		25645668 -> 439526
	-1 [label="Merkle\u2013Damg\u00e5rd construction"]
		439526 -> -1
	38838 [label="Cyclic redundancy check"]
		2155690 -> 38838
	477981 [label="Password cracking"]
		439526 -> 477981
	1583843 [label="Open addressing"]
		13833 -> 1583843
	1271 [label="Analytical Engine"]
		13636 -> 1271
	7593 [label=Calculator]
		13636 -> 7593
	21150165 [label="Growth of photovoltaics"]
		652531 -> 21150165
	188371 [label="reconfigurable computing"]
		-1 -> 188371
	34856933 [label="Asynchronous CPU"]
		-1 -> 34856933
	439526 [label="Cryptographic hash function"]
		2155690 -> 439526
	12289014 [label="Transistor computer"]
		13636 -> 12289014
	44986696 [label="Honeywell v. Sperry Rand"]
		6229 -> 44986696
	-1 [label="List of file systems#File systems optimized for flash memory, solid state media|l1=File systems optimized for flash memory, solid state media"]
		7366298 -> -1
	33571 [label="Williams tube"]
		531686 -> 33571
	1423287 [label="String interning"]
		13833 -> 1423287
	33580461 [label="Disk drive performance characteristics"]
		7366298 -> 33580461
	30240009 [label="mSATA|M.2"]
		7366298 -> 30240009
	432897 [label="Mechanical calculator"]
		7593 -> 432897
	13636 [label="History of computing hardware"]
		531686 -> 13636
	13790 [label="Hash function"]
		13833 -> 13790
	27560356 [label="Wear leveling|Write amplification"]
		7366298 -> 27560356
	3695788 [label="Programmable calculator"]
		7593 -> 3695788
	13636 [label="History of computing hardware"]
		6229 -> 13636
}